spring.application.name=noteapp
# ========= DATABASE CONFIG =========
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ========= H2 CONSOLE =========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========= JPA LOGGING (Optional) =========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========= SERVER PORT (Optional) =========
server.port=8080
